broadinstitute/github-action-consul-template/action.yml
# action.yml
name: 'consul-template render'
description: 'Simple Github action to render out consul-template files'
inputs:
  vault-address:
    description: 'https address of vault server'
    required: true
  vault-token:
    description: 'token of vault server'
    required: true
  environment:
    description: 'envronment var to set'
    required: true
  suffix:
    description: 'suffix var to set'
    required: false
  log-level:
    description: 'log level of consul-template'
    required: true
    default: debug
  env_path:
    description: 'path to tf to render'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.vault-address }}
    - ${{ inputs.vault-token }}
    - ${{ inputs.environment }}
    - ${{ inputs.suffix }}
    - ${{ inputs.log-level }}
    - ${{ inputs.env_path }}

broadinstitute/terraform-jade/.github/workflows/terraformPrPlan.yml
- name: "${{ matrix.environment }} consul-template render templates for terraform"
  uses: broadinstitute/github-action-consul-template@master
  with:
    vault-address: ${{ secrets.VAULT_ADDR }}
    vault-token: ${{ steps.token.outputs.vault_token }}
    environment: ${{ matrix.environment }}
    env_path: "datarepo"

broadinstitute/monster-deploy/.github/workflows/terraformApply.yml
- name: "${{ matrix.environment }} consul-template render templates for terraform"
  uses: broadinstitute/github-action-consul-template@master
  with:
    vault-address: ${{ secrets.VAULT_ADDR }}
    vault-token: ${{ steps.token.outputs.vault_token }}
    environment: ${{ matrix.vault_env }}
    env_path: "environments"